# sonarfilm_movies_spring

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/fr/sonarfilm/movie/: MovieApplication.java
src/main/java/com/fr/sonarfilm/movie/controller/: MovieController.java
src/main/java/com/fr/sonarfilm/movie/dto/: MovieDTO.java
src/main/java/com/fr/sonarfilm/movie/models/: Movie.java
src/main/java/com/fr/sonarfilm/movie/repositories/: MockMovieRepository.java  MovieRepository.java
src/main/java/com/fr/sonarfilm/movie/traitement/: AlgoMovieFinder.java
src/main/resources/: application.properties
src/test/java/com/fr/sonarfilm/movie/: MovieAlgoTests.java  MovieApplicationTests.java  MovieIntegrationTest.java
