spring.application.name=sonarfilmmovie
server.port=8999
spring.data.mongodb.uri=mongodb+srv://${MONGO_USERNAME}:${MONGO_PWD}@${MONGO_CLUSTER}-enymf.mongodb.net/${MONGO_DB}?retryWrites=true&w=majority
